@charset "utf-8";
	@import url ('https://fonts.googleapis.com/css2? family = Lato & display = swap');
	@font-face{
	font-family:"Fontefinal"
	src: url("../_fonts/bubblegum-sans-regular.otf");

}

p {text-align: justify;
			text-indent: 50px;
		}

		body {
			font-family: Arial, sans-serif;
		 	background-color:#FFFF66;
		    color: black;
		 }
		
		 div#interface {
		 	width: 1000px; /*lagura */
		 	height: 1000Px;
		 	background-color: #FFFFCC;
		 	margin: 5px auto 0px auto; 
			 box-shadow: 0px 0px 10px rgba(1,1,1,.5);
			 padding: 70px; /*para ajustar o testo do site*/
		 }

		a{
			color: #FFFF00;
			text-decoration: none;
		}

		a:hover{
			text-decoration: underline;
		}


		 header#cabecalho h1{
		 	font-family: "Fontefinal"; sans-serif;
		 	font-size: 30pt;
		 	color: #000000;
		 	text-shadow: 1px 1px 1px rgba(0,0,0,1);
			padding: 15px;
			margin-bottom: 10px;
			/*colocaos a margem e o padding pelo seguinte os dois extos esavam muito roximos e erá dificil de ver então para dar espaçamento fi feito isso*/
		 	/*bottom é como se fosse para baixo*/
		 }

		 header#cabecalho h2{
		 	font-family:'Lato', sans-serif;
		 	font-size: 15pt;
		 	color: #888888;
		 	/*text-shadow: 1px 1px 1px rgba(0,0,0,1);*/
		 	padding: 0px;
		 	margin-top: 0px;
		 }


		nav#menu h1{	
		display: none; /*assim ocultamos a parte do meno principal*/
		}

		nav#menu {
		display: block; 
		}

		nav#menu ul {
		list-style: none; /* para retirar a marcação da lista*/
		text-transform: uppercase; 	
		position: absolute;
		top: 50px;
		left: 600px
		}
       /*cor dos quadradinhos*/
		nav#menu li {	
		display: inline-block;
		background-color: #FFFF99;
		padding: 8px; 
		margin: 2px; 
    	transition: background-color 1s;
    	border: 90px;

		}
		nav#menu li:hover {
		background-color: #66FFCC;
		}	
		/*links ds men*/
		nav#menu a{
		color: grey;
		text-decoration: none;
		}
		nav#menu a:hover {
		color: grey;
		text-decoration: underline;
		}	

		nav#login h1{	
		display: none; /*assim ocultamos a parte do meno principal*/
		}

		nav#login {
		display: block; 
		}

		nav#login ul {
		list-style: none; /* para retirar a marcação da lista*/
		text-transform: uppercase; 	
		position: absolute;
		top: -1px;
		left: 700px
		}

		nav#login li {	
		display: inline-block;
		background-color: #CCFFFF;
		padding: 8px; 
		margin: 2px; 
    	transition: background-color 1s;
    	border: 90px;

		}
		nav#login li:hover {
		background-color: #66FFCC;
		}	

		nav#login a{
		color: grey;
		text-decoration: none;
		}
		nav#login a:hover {
		color: grey;
		}	


		article#noticia-principal h2{
			font-size: 13pt;
			color: red;
			background-color: #FFCCCC;
			padding: 5px 0px 5px 0px;
			margin: 10px 0px 10px 10px;
		}

		header#cabecalho-artigo h1{
			font-family: "Fontefinal, sans-serif";
			font-size: 20pt;
			text-align: center;
			color:green;
			margin-bottom: 60px;
			margin-top: 50px;
		}

		.direita{
			text-align: right;
		}

		header#cabecalho-artigo h2{
			font-size: 13pt;
			color: red;
			background-color: #ffffff;
			margin: 0px; 
			
		}
