<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<title>Minha terra</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilopad.css"> 
</head>
</head>

<body>
	<div id="interface">
		
<header id="cabecalho">

<hgroup>
<h1>Minha Terra</h1>
<h2>Angola Minha Terra Minha Mãe </h2>
</hgroup>

<!--<img  id="icone" src="logotipo.png"/>-->
 


<nav id="menu">
	<h1>Menu Principal</h1>
	<ul>
	<li><a href="indexturi.html">HOME</a></li>
	<li><a href="aloja.html">ALOJAMENTOS</a></li>
	<li><a href="rest.html">RESTAURANTES</a></li>
	<li><a href="turis.html">TURISMO</a></li>
	</ul>


<nav id="login">

<h1>Logins</h1>
	<ul>
		<li><a href="login.php">Login</a></li>
		<li><a href="loginadm.php">Login-ADM</a></li>
	</ul></nav>
 </header>



 
<article id="noticia-principal">
	<header id="cabecalho-artigo">

<hgroup>
<h1>Guia Turísticos de Angola</h1>
<h2>Explora os lugares maís lindos deste belo pais </h2>
</hgroup>
</header>

<h2>ANGOLA</h2>
<b><p>Angola é um país no sul da África, com um território que abrange praias tropicais do Atlântico, além de um sistema labiríntico de rios e desertos subsaarianos que se estende até a Namíbia. A história colonial do país se reflete em sua cozinha de influência portuguesa e em marcos históricos, como a Fortaleza de São Miguel, construída pelos portugueses em 1576 para defender a capital, Luanda </p> <a href="https://en.wikipedia.org/wiki/Angola" target="_blank">mais.</a>


<h2>Principais Atrações em Angola</h2>

<p>Angola tem varios pontos turisticos, com maravilhosas vistas lugares para apreciar e se connectar coma natureza, lindas praias, rica em fauna e flora.</p> <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503770%2C2503781%2C2503807%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4463263%2C4463666%2C4466980%2C4482194%2C4482438%2C4495816%2C4496890%2C4270859%2C4284970%2C4291517&hl=pt-PT&gl=pt&un=1&dest_mid=%2Fm%2F0j4b&dest_state_type=sattd&dest_src=ts&sa=X&ved=2ahUKEwjv3Pnr78vuAhUhmVwKHV6_D5MQ69EBKAMwAHoECAEQHw#ttdm=-10.582884_14.525579_7" target="_blank">Visite Angola</a></p>

<h2>onde ir</h2>
<p>texto</p>

<h2>O que você pode fazer em angola</h2>
<p>texto.</p>

</article>

</div>
</body>
</html> 
