<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<title>Login</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilologin.css"> 
</head>
</head>


<body>
	<div class="container">	
<header>

<nav>
<h1>Login</h1>
	<ul class="menu">
		<li><a href="registro.html">Registar</a></li>
	</ul></nav>
</header></div>

<div>
<form method="post" action="processa.php">

<fieldset id="usuario">
<legend>Login</legend>

   <p><label for="cNome">Nome de usuario:</label><input type="text" name="tNome" id="cNome" size="30" maxlength="30" placeholder="Digite o nome de usuario"></p>

   <p> <label for="cSenha">Password:</label><input type="password" name="tsenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos"></p>
 	<button type="submit">Login</buttom>
</div>

</body>
</html>
