<!DOCTYPE html>
<html>
<head>
	<title>Informação</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
			font-size: 10pt;
			overflow: hidden;}

		p{
			text-align: justify;
			text-indent:20px;}
		article h1{
			font-size: 15pt;
			color: #000000;
			background-color: #CCFF99;
			padding: 5px;
			margin: 0px;
		}	
			article h2{
			font-size: 13pt;
			color: #000000;
			margin: 0px;
		}
/*para só para aparecer uma dada informação*/
			article {
			margin-bottom: 800px;
		}	

		img.img-dir{
			display: block;
			float:right;
			margin-left: 5px;

		}


	</style>
</head>
<body>

<article id="topo">
	<header>
		<h1>Clique sobre os nomes das Provincias</h1>
	</header>

</article>
<body>

<article id="topo">
	<header>
		<h2>Clique sobre os nomes das provincias</h2>
	</header>

</article>

<article id="Bengo">
	<header>
		<h1>Bengo</h1>
</header>
<p>O Bengo é uma das 18 províncias de Angola, localizada na região centro-norte do país, sendo adjacente à província de Luanda. Sua capital está na cidade de Caxito, no município de Dande.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 429.322 habitantes e com uma área de 31 371 km², sendo a província menos povoada de Angola.</p>
<a href="https://pt.wikipedia.org/wiki/Bengo" target="_blank">mais</a>
     <header>
		<h1>Hoteis Bengo</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g3678137-Bengo_Province-Hotels.html" target="_blank">hoteis</a>
  </p>

 <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>

</article>

<article id="Benguela">
	<header>
		<h1>Benguela</h1>
</header>
<p>Benguela MHI é uma cidade e município, capital da província de Benguela, no oeste de Angola, composto somente da comuna sede, que está organizada em seis zonas.Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 623.777 habitantes e área territorial de 2.100 km², sendo o município mais populoso da província e o décimo mais populoso da nação.</p>
<a href="https://pt.wikipedia.org/wiki/Benguela" target="_blank">mais</a>
     <header>
		<h1>Hoteis Benguela</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g737310-Benguela_Benguela_Province-Hotels.html"  target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Bié">
	<header>
		<h1>Bié</h1>
</header>
<p>Bié é uma das 18 províncias de Angola, localizada na região central do país, que tem sua capital na cidade e município do Cuíto.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 1 654 744 habitantes e uma área territorial de 70 314 km².</p>
<a href="https://pt.wikipedia.org/wiki/Bi%C3%A9" target="_blank">mais</a>
     <header>
		<h1>Hoteis Bié</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g3678141-Bie_Province-Hotels.html	
" target="_blank" >hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Cabinda">
	<header>
		<h1>Cabinda</h1>
</header>
<p>Cabinda é uma das 18 províncias de Angola, localizada na região norte do país, sendo a mais setentrional e também único exclave da nação. A capital é a cidade e município de Cabinda.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 801 374 habitantes e com uma área territorial de 7 283 km², sendo a província mais densamente povoada de Angola depois de Luanda</p>
<a href="https://pt.wikipedia.org/wiki/Cabinda_(prov%C3%ADncia)" target="_blank">mais</a>
     <header>
		<h1>Hoteis Cabinda</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g1052762-Cabinda_Cabinda_Enclave-Hotels.html
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>

</article>

<article id="Cuando-Cubango">
	<header>
		<h1>Cuando-Cubango</h1>
</header>
<p>Cuando-Cubango é uma das 18 províncias de Angola, localizada na região leste do país. Tem como capital a cidade e município de Menongue.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 601.454 habitantes e com uma dimensão de 199 049 km², sendo a província mais populosa de Angola depois de Luanda.</p>
<a href="https://pt.wikipedia.org/wiki/Cuando-Cubango" target="_blank">mais</a>
     <header>
		<h1>Hoteis Cuando-Cubango</h1>
</header>
<p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.trivago.pt/cuando-cubango-444654/hotel
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Cuanza Norte">
	<header>
		<h1>Cuanza Norte</h1>
</header>
<p>Cuanza Norte é uma das 18 províncias de Angola, localizada na região centro-norte do país. Sua capital está na cidade de Nadalatando, no município de Cazengo.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 495.810 habitantes e área territorial de 24 110 km², sendo a segunda província menos populosa de Angola, ficando a frente apenas do Bengo.</p>
<a href="https://pt.wikipedia.org/wiki/Cuanza_Norte" target="_blank">mais</a>
     <header>
		<h1>Hoteis Cuanza Norte</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/SmartDeals-g3678147-Cuanza_Norte_Province-Hotel-Deals.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Cuanza Sul">
	<header>
		<h1>Cuanza Sul</h1>
</header>
<p>Cuanza Sul é uma das 18 províncias de Angola, localizada na região central do país. Sua capital está na cidade e município de Sumbe.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 2 109 999 habitantes e área territorial de 55 660 km² (4.7 % da área total do país[2]), sendo a quinta província mais populosa de Angola.</p>
<a href="https://pt.wikipedia.org/wiki/Cuanza_Sul" target="_blank">mais</a>
     <header>
		<h1>Hoteis Cuanza Sul</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g3678149-Cuanza_Sul_Province-Hotels.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Cunene">
	<header>
		<h1>Cunene</h1>
</header>
<p>Cunene é uma das 18 províncias de Angola, localizada na região sul do país. Sua capital está na cidade de Ondijiva, no município de Cuanhama.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 1 121 748 habitantes e área territorial de 78 342 km².</p>
<a href="https://pt.wikipedia.org/wiki/Cunene" target="_blank">mais</a>
     <header>
		<h1>Hoteis Cunene</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.hoteisangola.com/reservations/hotels/cunene/	
"target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>


<article id="Huambo">
	<header>
		<h1>Huambo</h1>
</header>
<p>O Huambo é uma cidade e município de Angola, a capital da província do Huambo.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 815 685 habitantes e área territorial de 2 609 km², sendo o mais populoso município da província, da região central de Angola e o sétimo mais populoso do país.</p>
<a href="https://pt.wikipedia.org/wiki/Huambo" target="_blank">mais</a>
     <header>
		<h1>Hoteis Huambo</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g1417311-Huambo_Huambo_Province-Hotels.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>


<article id="Huíla">
	<header>
		<h1>Huíla</h1>
</header>
<p>Huíla é uma das 18 províncias de Angola, localizada na região sul do país, sendo a mais rica província da porção meridional angolana. Tem como capital a cidade e município do Lubango.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 2.819.253 habitantes e com uma dimensão de 79 023 km², sendo a província mais populosa de Angola depois de Luanda.
</p>
<a href="https://pt.wikipedia.org/wiki/Hu%C3%ADla" target="_blank">mais</a>
     <header>
		<h1>Hoteis Huíla</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g3678155-Huila_Province-Hotels.html"  target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Luanda">
	<header>
		<h1>Luanda</h1>
</header>
<p>Luanda OTE é a capital e a maior cidade de Angola. Localizada na costa do Oceano Atlântico, é também o principal porto e centro económico do país. Constitui um município subdividido em seis distritos urbanos e é também a capital da província homónima.</p>
<a href="https://pt.wikipedia.org/wiki/Luanda" target="_blank" >mais</a>
     <header>
		<h1>Hoteis Luanda</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g293763-Luanda_Luanda_Province-Hotels.html
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Lunda Norte">
	<header>
		<h1>Lunda Norte</h1>
</header>
<p>Lunda Norte é uma das 18 províncias de Angola, localizada no nordeste do país. A capital é a cidade de Dundo-Chitato, no município de Chitato.
A província conta com uma população de 972 183 habitantes, segundo as projeções populacionais de 2018 elaboradas pelo Instituto Nacional de Estatística, numa área territorial de 103 760 km².</p>
<a href="https://pt.wikipedia.org/wiki/Lunda_Norte" target="_blank">mais</a>
     <header>
		<h1>Hoteis Lunda Norte</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/SmartDeals-g3678159-Lunda_Norte_Province-Hotel-Deals.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Lunda Sul">
	<header>
		<h1>Lunda Sul</h1>
</header>
<p>Lunda Sul é uma das 18 províncias de Angola, localizada no leste do país. A capital é a cidade de Saurimo, no município do mesmo nome.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 609 851 habitantes e área territorial de 77 636 km².</p>
<a href="https://pt.wikipedia.org/wiki/Lunda_Sul" target="_blank">mais</a>
     <header>
		<h1>Hoteis Lunda Sul</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/SmartDeals-g3678161-Lunda_Sul_Province-Hotel-Deals.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Malanje">
	<header>
		<h1>Malanje</h1>
</header>
<p>Malanje é uma cidade e município de Angola, capital da província de Malanje.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 569 474 habitantes e área territorial de 2 422 km², sendo o município mais populoso da província.</p>
<a href="https://pt.wikipedia.org/wiki/Malanje" target="_blank">mais</a>
     <header>
		<h1>Hoteis Malanje</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.com.br/Hotels-g3678163-Malanje_Province-Hotels.html
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Moxico">
	<header>
		<h1>Moxico</h1>
</header>
<p>Moxico é uma das 18 províncias de Angola, localizada na região leste do país. Sua capital está na cidade de Luena, no município de Moxico.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 854 258 habitantes e área territorial de 223 023 km², sendo a maior província em área da nação, comparável em tamanho a países como Romênia, Laos ou Guiana.</p>
<a href="https://pt.wikipedia.org/wiki/Moxico" target="_blank">mais</a>
     <header>
		<h1>Hoteis Moxico</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/SmartDeals-g3678166-Moxico_Province-Hotel-Deals.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>


<article id="Namibe">
	<header>
		<h1>Namibe</h1>
</header>
<p>Namibe é uma das 18 províncias de Angola, localizada no sul do país. A capital é a cidade de Moçâmedes, no município do mesmo nome.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 568 722 habitantes e área territorial de 57 091 km².</p>
<a href="https://pt.wikipedia.org/wiki/Namibe" target="_blank">mais</a>
     <header>
		<h1>Hoteis Namibe</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g1641456-Namibe_Namibe_Province-Hotels.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Uíge">
	<header>
		<h1>Uíge</h1>
</header>
<p>Uíge ComTE é uma cidade e município, capital da província do Uíge, no norte de Angola, composto somente da comuna sede, que está organizada em quatro zonas.
Segundo as projeções populacionais de 2018, elaboradas pelo Instituto Nacional de Estatística, conta com uma população de 581 835 habitantes e área territorial de 2 500 km², sendo o município mais populoso da província.	</p>
<a href="https://pt.wikipedia.org/wiki/U%C3%ADge" target="_blank">mais</a>
     <header>
		<h1>Hoteis Uíge</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g1102674-Uige_Uige_Province-Hotels.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>


<article id="Zaire">
	<header>
		<h1>Zaire</h1>
</header>
<p>Província do extremo Noroeste de Angola cuja capital é Mbanza Congo. Confinada, a norte, pela República do Zaire e pelo rio Zaire, a oeste, pelo oceano Atlântico, e a leste e a sul, pelas províncias angolanas do Uíge e do Bengo, a província do Zaire tem uma superfície de 40 130km2 e uma população de cerca de 376 000 habitantes (2004) constituída na sua maioria pelo povo étnico dos Bacongos.</p>
<a href="https://www.infopedia.pt/$zaire-(angola)" target="_blank">mais</a>
     <header>
		<h1>Hoteis Zaire</h1>
</header>
  <p> Vizite a provincia do bengo abaixo o link com os melhores hoteis da cidade obrigado. <a href="https://www.tripadvisor.pt/Hotels-g3678169-Zaire_Province-Hotels.html	
" target="_blank">hoteis</a>
  </p>

   <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>
</body>
</html>