<!DOCTYPE html>
<html>
<head>
	<title>Informação</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
			font-size: 10pt;
			overflow: hidden;}

		p{
			text-align: justify;
			text-indent:20px;}
		article h1{
			font-size: 15pt;
			color: #000000;
			background-color: #CCFF99;
			padding: 5px;
			margin: 0px;
		}	
			article h2{
			font-size: 13pt;
			color: #000000;
			margin: 0px;
		}
/*para só para aparecer uma dada informação*/
			article {
			margin-bottom: 800px;
		}	

		img.img-dir{
			display: block;
			float:right;
			margin-left: 5px;

		}

		article#Bengo ul{
			list-style: none;
		}
		article#Cuando-Cubango ul{
			list-style: none;
		}article#Benguela ul{
			list-style: none;
		}article#Bié ul{
			list-style: none;
		}article#Cabinda ul{
			list-style: none;
		}article#Cuanza-Norte ul{
			list-style: none;
		}article#Cuanza-Sul ul{
			list-style: none;
		}article#Cunene ul{
			list-style: none;
		}article#Huambo ul{
			list-style: none;
		}article#Huíla ul{
			list-style: none;
		}article#Luanda ul{
			list-style: none;
		}article#Lunda-Norte ul{
			list-style: none;
		}article#Lunda-Sul ul{
			list-style: none;
		}article#Malanje ul{
			list-style: none;
		}
		article#Moxico ul{
			list-style: none;
		}
		article#Namibe ul{
			list-style: none;
		}
		article#Uíge ul{
			list-style: none;
		}
		article#Zaire ul{
			list-style: none;
		}


	</style>
</head>
<body>

<article id="topo">
	<header>
		<h1>Clique sobre os nomes das Provincias</h1>
	</header>

</article>
<body>

<article id="topo">
	<header>
		<h2>Clique sobre os nomes das provincias</h2>
	</header>
</article>


<article id="Bengo">
	<header>
		<h1>Bengo</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>

	 <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
</article>

<article id="Cuando-Cubango">
	<header>
		<h1>Cuando-Cubango</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>

		 <div>
	<form method="post" id="fContato" action="mailto:contato@email....">
		<button type="submit">Adicionar aos Favoritos</buttom>
</div>
	</ul>
</article>

<article id="Benguela">
	<header>
		<h1>Benguela</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Cunene">
	<header>
		<h1>Cuene</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Bié">
	<header>
		<h1>Bié</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Cabinda">
	<header>
		<h1>Cabinda</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>


<article id="Cuanza-Norte">
	<header>
		<h1>Cuanza Norte</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>


<article id="Cuanza-Sul">
	<header>
		<h1>Cuanza Sul</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>


<article id="Huambo">
	<header>
		<h1>Huambo</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Huíla">
	<header>
		<h1>Huíla</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Luanda">
	<header>
		<h1>Luanda</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Lunda-Norte">
	<header>
		<h1>Lunda Norte</h1>
</header>

	<ul>
	<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Lunda-Sul">
	<header>
		<h1>Lunda Sul</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Malanje">
	<header>
		<h1>Malanje</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Moxico">
	<header>
		<h1>Moxico</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Namibe">
	<header>
		<h1>Namibe</h1>
</header>

	<ul>
	<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Uíge">
	<header>
		<h1>Uíge</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>

<article id="Zaire">
	<header>
		<h1>Zaire</h1>
</header>

	<ul>
		<li>Igreja da Nossa Senhora do Populo<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d12839729-Reviews-Praia_Da_Caotinha-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
		<li>Praia Da Caotinha<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8422244-Reviews-Igreja_da_Nossa_Senhora_do_Populo-Benguela_Benguela_Province.html" target="_blank" >Visite já</a></li>
		<li>Se Catedral de Nossa Senhora de Fatima<a href="https://www.tripadvisor.pt/Attraction_Review-g737310-d8434937-Reviews-Se_Catedral_de_Nossa_Senhora_de_Fatima-Benguela_Benguela_Province.html/" target="_blank">Visite já</a></li>
		<li>Enoport<a href="https://https://www.tripadvisor.pt/Attraction_Review-g737310-d4883020-Reviews-Enoport-Benguela_Benguela_Province.html" target="_blank">Visite já</a></li>
	</ul>
</article>



</body>
</html>