<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<title>Registro adm</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilologin.css"> 
</head>
</head>

<body>
		<div>
		
<header>
	
<div>
<form method="post" action="processa.php">
<!-- aqui no form colocar também o email do adm-->

<fieldset id="usuario">
<legend>Registro</legend>
	
	<p><label for="cNomefull">Nome completo:  </label><input type="text" name="tNomefull" id="cNomefull" size="35" maxlength="35" placeholder="Digite o seu nome"></p>

   <p><label for="cNome">Nome de usuario:  </label><input type="text" name="tNome" id="cNome" size="30" maxlength="30" placeholder="Digite o nome de usuario"></p>

   <p><label for="cSenha">Password:  </label><input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos"></p>

    <p><label for="cSenhac">Confirmar Password:  </label><input type="password" name="tSenhac" id="cSenhac" size="8" maxlength="8" placeholder="8 digitos"></p>

    <p><label for="cMail">E-mail:  </label> <input type="E-mail" name="tMail" id="cMail" size="20" maxlength="40"></p>

 	
		<input type="submit" value="salvar" class="btn">
		<input type="reset" value="Limpar" class="btn">
		<br><br>


</div>

</body>
</html>
