<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<title>Minha terra</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilopad.css"> 
<link rel="stylesheet" type="text/css" href="turis.css"> 
</head>
</head>

<body>
	<div id="interface">
		
<header id="cabecalho">

<hgroup>
<h1>Minha Terra</h1>
<h2>Angola Minha Terra Minha Mãe </h2>
</hgroup>

<!--<img  id="icone" src="logotipo.png"/>-->
 


<nav id="menu">
	<h1>Menu Principal</h1>
	<ul>
	<li><a href="indexturi.html">HOME</a></li>
	<li><a href="aloja.html">ALOJAMENTOS</a></li>
	<li><a href="rest.html">RESTAURANTES</a></li>
	<li><a href="turis.html">TURISMO</a></li>
	</ul>


<nav id="login">

<h1>Logins</h1>
	<ul>
		<li><a href="login.php">Login</a></li>
		<li><a href="loginadm.php">Login-ADM</a></li>
	</ul></nav>
 </header>


<article id="noticia-principal">
	<header id="cabecalho-artigo">

	<hgroup>
<h1>Guia Turísticos de Angola</h1>
<h2>Explora os lugares maís lindos deste belo pais </h2>
</hgroup>
</header>
<p>Clique no nome da provincia na imagem para ver os locais mais lindos de Angola. Visite parques, igrejas e vê de perto todas as maravilhas que Angola tem a oferecer para si.</p>

<section id="conteudo">
	<img src="mapa.jpg" usemap="#meumapa"/>
<map name="meumapa">
	<area shape="rect" coords="47,108,89,121" href="mapaturi.html#Bengo" target="janela"/>
	<area shape="rect" coords="37,246,90,260" href="mapaturi.html#Benguela" target="janela"/>
	<area shape="rect" coords="146,229,173,237" href="mapaturi.html#Bié" target="janela"/>
	<area shape="rect" coords="20,30,72,32" href="mapaturi.html#Cabinda" target="janela"/>
	<area shape="rect" coords="177,331,273,351" href="mapaturi.html#Cuando-Cubango" target="janela"/>
	<area shape="rect" coords="81,126,106,147" href="mapaturi.html#Cuanza-Norte" target="janela"/>
	<area shape="rect" coords="71,185,119,207" href="mapaturi.html#Cuanza-Sul" target="janela"/>
	<area shape="rect" coords="84,341,142,360" href="mapaturi.html#Cunene" target="janela"/>
	<area shape="rect" coords="102,239,140,248" href="mapaturi.html#Huambo" target="janela"/>
	<area shape="rect" coords="75,285,116,307" href="mapaturi.html#Huíla" target="janela"/>
	<area shape="rect" coords="9,131,61,141" href="mapaturi.html#Luanda" target="janela"/>
	<area shape="rect" coords="180,122,256,133" href="mapaturi.html#Lunda-Norte" target="janela"/>
	<area shape="rect" coords="218,169,283,188" href="mapaturi.html#Lunda-Sul" target="janela"/>
	<area shape="rect" coords="124,138,165,145" href="mapaturi.html#Malanje" target="janela"/>
	<area shape="rect" coords="220,233,279,249" href="mapaturi.html#Moxico" target="janela"/>
	<area shape="rect" coords="8,332,57,334" href="mapaturi.html#Namibe" target="janela"/>
	<area shape="rect" coords="89,80,125,89" href="mapaturi.html#Uíge" target="janela"/>
	<area shape="rect" coords="38,58,73,80" href="mapaturi.html#Zaire" target="janela"/>

	
</map>
	<iframe src="mapaturi.html" name="janela" id="frame-turi"></iframe>
</section>
</article>
</header>


</div>
</body>
</html> 


