<resources>
    <string name="app_name">projetoUniversidade</string>
    <string name="Registro">Novo Registro</string>
    <string name="Registro2">Eliminar Registro</string>
    <string name="caixa_text">Titulo</string>
    <string name="camera_btn">Camera</string>
    <string name="camera_btn3">Camera</string>
    <string name="camera_btnadd1">Add foto</string>
    <string name="camera_btnadd2">Add foto</string>
    <string name="btn_save">Guardar</string>
    <string-array name = "Menu">
        <item> Nenhum </item>
        <item>  Data </item>
        <item> Preço </item>
    </string-array>


</resources>